{
  "name": "eXpand-plugin",
  "version": "0.9.0",
  "description": "Chromium extension that widens X, enlarges media, auto-expands long posts and declutters the UI.",
  "scripts": {
    "zip": "zip -r eXpand.zip manifest.json icons src popup -x '*.DS_Store'"
  },
  "private": true
}
